[pytype]

inputs = larq_compute_engine
# Keep going past errors to analyse as many files as possible.
keep_going = True
# Don't check use of imported modules, because we have no type-stubs for TF.
strict_import = True
# Disable import errors since our pybind modules are not available during type check and we don't supply type stubs
disable = import-error
python_version = 3.9
